<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notre équipage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class = "header-top">
        <h1>Notre Équipage</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="equipage.html">Équipage</a></li>
        <li><a href="reservation.html">Réservation</a></li>
        <li><a href="disponibilites.html">Disponibilités</a></li>
        <li><a href="galerie.html">Galerie</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Rencontrez notre équipe</h2>
      <div class="crew-member">
        <img src="assets/images/yves.jpeg" alt="Capitaine">
        <p><strong>Yves Benny</strong>, capitaine expérimenté avec plus de 15 ans de navigation aux Bahamas.</p>
      </div>
      <div class="crew-member">
        <img src="assets/images/gene.jpeg" alt="Chef">
        <p><strong>Geneviève Prévost</strong>, chef à bord.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 VaBennyII - Tous droits réservés</p>
  </footer>
</body>
</html>
